{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "a2d9671f-0966-2bb1-25cb-72217749f6ef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "arijit_singh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Arijit Singh",
            "explicit": true,
            "id": "1721901364",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "3I8PdIhk6pNm8Kv0HiF14V",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "09UmIX92EUH9hAK4bxvHx6"
                ],
                "id": "2Fv2injs4qAm8mJBGaxVKU",
                "name": "Tujhe Kitna Chahne Lage (From \"Kabir Singh\")"
              },
              {
                "album": "1wt2WZBZZ9GhM0AC61l7SS",
                "artists": [
                  "74OaRjmyh0XyRZsQQQ5l7c",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "3NHwwyb1coYa5cLyI72xSk"
                ],
                "id": "5PUXKVVVQ74C3gl5vKy9Li",
                "name": "Heeriye (feat. Arijit Singh)"
              },
              {
                "album": "5mZX4EMwEyohNmVfLTDtXn",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "5o36rLQd78Zh8CaT8rn59d",
                  "6k6TIai4KyKG1DeIMftSmJ"
                ],
                "id": "3yHyiUDJdz02FZ6jfUbsmY",
                "name": "Satranga (From \"ANIMAL\")"
              },
              {
                "album": "011VDmbOf50dqxmLnkdsoC",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "3GdSQUH1BRtl9UrrtuwJlP"
                ],
                "id": "0qQ4IdhjzNr0gJhdMTf2n3",
                "name": "O Maahi (From \"Dunki\")"
              },
              {
                "album": "3I3kZyHUtEA9Y59rJkxtk6",
                "artists": [
                  "3PpjqSKBer3obW6lDflOBx",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "7vCsTTACb2iT4fvBMnwp5w"
                ],
                "id": "5zCnGtCl5Ac5zlFHXaZmhy",
                "name": "Sajni (From \"Laapataa Ladies\")"
              },
              {
                "album": "0cJXodCZCl2EWRNcw6m1eJ",
                "artists": [
                  "1mBydYMVBECdDmMfE2sEUO",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "5npFBWhVs3VVlc0nY5xQMA",
                "name": "Tainu Khabar Nahi - From \"Munjya\""
              },
              {
                "album": "0LcyzKKw3RjFKL6ygISTeU",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "1tf2iody5iRLYYPDSBpzRc",
                "name": "Soulmate"
              },
              {
                "album": "1lZk7TnMgvS3mSlfeWW1b3",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB"
                ],
                "id": "4blqlsA1uf2d2I40E90EUC",
                "name": "Tere Hawaale (From \"Laal Singh Chaddha\")"
              },
              {
                "album": "5FtQVEQsWzRcpqh820ZoII",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0oOet2f43PA68X5RxKobEy",
                  "2fMqTqiTxUDlmcOEPaQSsx"
                ],
                "id": "06LCamFUOtImIKi9mFRKiD",
                "name": "Tum Kya Mile (From \"Rocky Aur Rani Kii Prem Kahaani\")"
              },
              {
                "album": "1IwC3SdQXPgXSs8FLvOUju",
                "artists": [
                  "76fuWYgIf3TVIopTs3vaJ6",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0T1CMVkqffHlqEk4BcAph1"
                ],
                "id": "6mTvwBzWTGDOVeCNQEqtOE",
                "name": "Soch Na Sake"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "eminem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Eminem",
            "explicit": true,
            "id": "1721901364",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5jNmxPYz8QE5rYp4GDil8t"
                ],
                "id": "4woTEX1wYOTGDqNXuavlRC",
                "name": "Superman"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "47BiFcV59TQi2s9SkBo2pb",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5pKCCKE2ajJHZ9KAiaK11H"
                ],
                "id": "15JINEqzVMv3SvJTAXAKED",
                "name": "Love The Way You Lie"
              },
              {
                "album": "4otkd9As6YaxxEkIjXPiZ6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "7FIWs0pqAYbP91WWM0vlTQ",
                "name": "Godzilla (feat. Juice WRLD)"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "2mpeljBig2IXLXRAFO9AAs"
                ],
                "id": "3UmaczJpikHgJFyBTAJVoz",
                "name": "Stan"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3yfqSUWxFvZELEM4PmlwIR",
                "name": "The Real Slim Shady"
              },
              {
                "album": "6Xuu2z00jxRPZei4IJ9neK",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2HYFX63wP3otVIvopRS99Z",
                "name": "Houdini"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "1Oa0bMld0A3u5OTYfMzp5h"
                ],
                "id": "4xkOaSrkexMciUUogZKVTS",
                "name": "Till I Collapse"
              },
              {
                "album": "6kzoWb4UzvKYgbDfAwgaFq",
                "artists": [
                  "0z4gvV4rjIZ9wHck67ucSV",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2kQuhkFX7uSVepCD3h29g5",
                "name": "Smack That"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "34dDgBwCDVZKRC4MpwfAXF",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAh0932uhisBDM8XzWvRamcOss+de",
            "tracks": [
              "131yybV7A3TmC34a0qE8u8"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "classics",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "3QdlIsOb9KN8jx7vRzTVCh",
            "name": "My Classics",
            "public": true,
            "snapshot_id": "AAAAAroyqIuEZxocC9QVqcU1MVuMbs5l",
            "tracks": [
              "2Fv2injs4qAm8mJBGaxVKU",
              "5PUXKVVVQ74C3gl5vKy9Li",
              "3yHyiUDJdz02FZ6jfUbsmY"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.arijit_singh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "slimshady",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "34s3yPzs6PaMrsmVgnK3Eq",
            "name": "Slim Shady",
            "public": true,
            "snapshot_id": "AAAAAq58Hf7r9LeJmPgLFUp+GO7k7m7F",
            "tracks": [
              "561jH07mF1jHuk7KlaeF0s",
              "4woTEX1wYOTGDqNXuavlRC",
              "7lQ8MOhq6IN2w8EYcFNSUk"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.eminem"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
